# SARAH-assistente-virtual

./: README.md  pom.xml
src/main/java/com/sarah/: Main.java
src/main/java/com/sarah/commands/: Command.java  CreateDirectoryCommand.java  DirectoryCommand.java  FileCommand.java  FileManagerCommand.java  OpenAppCommand.java  ShutdownCommand.java
src/main/java/com/sarah/controller/: CommandRouter.java  CommandRouterFileAndDirectory.java  CommandRouterSO.java  CommandRouterWeb.java  CommandSpotify.java  SarahEngine.java
src/main/java/com/sarah/core/: CommandRouter.java
src/main/java/com/sarah/entity/: MemoriesCommand.java
src/main/java/com/sarah/ia/: GPTConnector.java
src/main/java/com/sarah/repository/: MemoriesCommandRepository.java
src/main/java/com/sarah/service/: DirectoryService.java  FileService.java
src/main/java/com/sarah/service/SO/: BrowserService.java  SpotifyService.java
src/main/java/com/sarah/service/System/: SystemInfoService.java  SystemToolsService.java
src/main/java/com/sarah/service/fileAndDirectory/: DirectoryService.java  FileService.java
src/main/java/com/sarah/service/memories/: MemoriesCommandService.java
src/main/java/com/sarah/users/: AdminUser.java  CommonUser.java  KidsUser.java  PermissionLevel.java  User.java  UserManager.java
src/main/java/com/sarah/utils/: AudioDebugTest.java  AudioPlayerUtil.java  CammandValidator.java  ComandVoiceMapper.java  ComandVoiceMapperUtil.java  InputDialogUtil.java  QuestionAndResponderUtil.java  SecurityUtils.java  TextCorretor.java  TextCorretorUtil.java  VerificationUsers.java  VoiceListenerUtil.java
src/main/java/com/sarah/voice/: VoiceListener.java  VoiceResponder.java  VoiceResponderDefault.java
src/main/resources/: application.yml  comandos.json
test/com/sarah/tests/: SarahEngineTest.java  VoiceListenerTest.java
